# Nest
PORT=5000

#environments
DEVELOPMENT=development
TEST=test
PRODUCTION=production

NODE_ENV=development

#Connect PostgreSQL
# POSTGRES_DIALECT=postgres
# POSTGRES_HOST=27.0.15.115
POSTGRES_HOST=10.0.0.1
POSTGRES_PORT=5412
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=fs-db
POSTGRES_SCHEMA=public

#JWT
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=30d

# mail
MAIL_HOST=mail9358.maychuemail.com
MAIL_PORT=587
MAIL_FROM=system@qkit.vn
MAIL_USER=system@qkit.vn
MAIL_PASSWORD=system@qkit.vn
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

FRONT_END_URL=http://localhost:3000

# Docker image version
IMAGE_STAG_TAG=latest
IMAGE_PROD_TAG=latest

# Cloudinary
CLOUDINARY_CLOUDNAME=dtxtzn5ii
CLOUDINARY_CLOUD_APIKEY=797967155671386
CLOUDINARY_CLOUD_APISECRET=B7vCMeaP2OSRr6Q19jetHOYIQr8
CLOUDINARY_CLOUD_PUBLICDIR=public/feedback-system
CLOUDINARY_CLOUD_PRIVATEDIR=private/feedback-system

#minio client
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESSKEY=muAnQeCsYuVViFFpTWaq
MINIO_SECRETKEY=cB7G66u1dC9IrcutFqLi9fRdExQU6ANsgHd0Ypu8
MINIO_BUCKET=feedback-system
MINIO_PATH_IMAGE=public/images/
MINIO_PATH_DOCUMENT=public/documents/
MINIO_PATH_VIDEO=public/videos/
MINIO_PATH_BACKUP=public/backups/
MINIO_URL=https://minio.fs.qkit.vn

MINUTE_WAIT_FORGOT_PASSWORD=1